.stone-view-bag {
    position: absolute;
    z-index: 1000;
    top: 5%;
    display: inline-flex;
    justify-self: anchor-center;

    ion-img {
        width: 50px;
        margin: 5px;
    }

    ion-badge {
        position: absolute;
        top: 0px;
    }
}
