.mask-card{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7); // máscara escura semitransparente
    opacity: 1;
    pointer-events: none;
    z-index: 999;
}

.left-top-view {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 65%;
    padding:10px;
}

.right-top-view {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 20%;
    padding:10px;
    justify-items: end;
}

.left-bottom-view {
    position: absolute;
    left: 20px;
    bottom: 20px;
    width: 15%;
    padding:10px;
}

.right-bottom-view {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;

    .card {
        width: 120px;
        padding: 2px 2px 2px 2px;
        position: relative;
    }

    ion-button {
        font-family: "MedievalSharpBook";
        font-size: 12px;
        position: absolute;
        top: 30px;
        left: 48%;
        transform: translate(-50%, -50%);
        z-index: 10;
    }
}

ion-icon {
    color: var(--ion-color-primary);
    font-size: 20px;
}

.life-img {
    width: 70px;
}

.life-view {
    display: flex;
    align-items: center;

    ion-label {
        margin-left: 5px;
    }

    ion-button {
        border-radius: 5px;
        margin: 0px 7px 0px 7px;    
    }

    .health-icon {
        margin-right: 5px;
        width: 20px;
        height: 20px;
        background: var(--ion-color-primary);
        mask-image: url('/assets/icons/hp.png');
        mask-size: contain;
        mask-repeat: no-repeat;
        mask-position: center;
    }
}

.level-view {
    margin-top: 10px;
    display: flex;
    align-items: center;

    ion-label {
        margin-left: 5px;
    }

    ion-button {
        border-radius: 5px;
        margin: 0px 7px 0px 7px;    
    }

    .level-icon {
        margin-right: 5px;
        width: 20px;
        height: 20px;
        background: var(--ion-color-primary);
        mask-image: url('/assets/icons/level.png');
        mask-size: contain;
        mask-repeat: no-repeat;
        mask-position: center;
    }
}

.damage-view {
    margin-top: 10px;
    display: flex;
    align-items: center;

    .attack-icon {
        margin-right: 5px;
        width: 20px;
        height: 20px;
        background: var(--ion-color-primary);
        mask-image: url('/assets/icons/attack.png');
        mask-size: contain;
        mask-repeat: no-repeat;
        mask-position: center;
    }
}

.config-view {
    margin-top: 20px;
    display: flex;
    align-items: center;

    ion-icon {
        color: var(--ion-color-primary);
        font-size: 30px;
        margin-left: -6px
    }
}

.dice-view {
    margin-bottom: 8px;

    ion-img {
        width: 30px;
    }
}

.dice-result {
    margin-left: -7px;
    position: absolute;
    justify-self: anchor-center;
    align-self: anchor-center;
}

.chest {
    margin-right: -5px;
    margin-top: 15px;
    width: 40px;
    height: 40px;
    background: var(--ion-color-primary);
    mask-image: url('/assets/chest.png');
    mask-size: contain;
    mask-repeat: no-repeat;
    mask-position: center;
}

.bag {
    margin-right: -5px;
    margin-top: 15px;
    width: 40px;
    height: 40px;
    background: var(--ion-color-primary);
    mask-image: url('/assets/backpack.png');
    mask-size: contain;
    mask-repeat: no-repeat;
    mask-position: center;
}

.coin {
    margin-right: -7px;
    margin-top: 15px;
    width: 35px;
    height: 35px;
    background: var(--ion-color-primary);
    mask-image: url('/assets/coin.png');
    mask-size: contain;
    mask-repeat: no-repeat;
    mask-position: center;
}

.info {
    font-size: 17px;
    font-family: "MedievalSharpBook";
}

.info-large {
    font-size: 73px;
    font-family: "MedievalSharpBook";
}

.rolled {
    font-color: yellowgreen !important;
}

.card-view {
    overflow: hidden;

    img {
        max-height: 95%;
        justify-self: anchor-center;
        position: absolute;
        align-self: anchor-center;
    }
}

.flash-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: white;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.25s ease-out;
    z-index: 9999;
}

.flash-overlay.active {
    opacity: 1;
}

.magic-card {
    ion-img {
        position: absolute;
        width: 117px;
    }
}

.new-items {
    position: absolute;
    place-self: center;
    width: 380px;
    z-index: 9997;
    justify-self: anchor-center;
    align-self: anchor-center;

    --background: rgba(35, 35, 35, 0.95);
    --backdrop-opacity: 0.7;
    --backdrop-background: rgba(0, 0, 0, 0.7);

    --border-radius: 20px;
    --max-width: 500px;
    --color: #f7d7a8;
    --button-color: #f7d7a8;
    --button-background: transparent;

    font-family: "MedievalSharpBook";
    text-align: center;

    ion-card-header {
        --background: rgba(72, 72, 72, 0.95);
    }

    ion-card-title {
        --color: #f7d7a8;
    }

    ion-card-content {
        padding-bottom: 2px;
        padding-top: 2px;
    }

    .new-item-close {
        float: inline-end;
        padding: 5px;
    }

    .new-item-content {
        margin-top: 10px;
    }
}

@media screen and (max-width: 650px) {
    .right-bottom-view {
        .card {
            width: 100px;
            margin: 0 2px 0 2px;
        }
        ion-button {
            font-size: 9px;
            position: absolute;
            top: 30px;
            left: 48%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }
    }

    .magic-card {
        ion-img {
            width: 97px;
        }
    }
    
    .new-items {
        width: 80%;
    }
}

