.cards-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7); // máscara escura semitransparente
    opacity: 1;
    pointer-events: none;
    z-index: 999;
}

.cards-container {
    width: 100%;
    left: 0;
    position: absolute;
    align-self: center;
    padding-left: 25%;
    padding-right: 25%;
    display: flex;
    flex-direction: row;      // garante que as cartas fiquem lado a lado
    overflow-x: auto;         // rolagem horizontal
    scroll-behavior: smooth;  // rolagem suave
    align-items: center;      // centraliza verticalmente
    height: 600px;            // altura do carrossel
    gap: 10px;
    z-index: 9998;
}

.card {
  display: flex;
  flex: 0 0 auto;
  height: 200px;
  transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
  cursor: pointer;

  ion-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .choose-btn {
    font-size: 11px;
    position: fixed;
    bottom: -18%;
    left: 40%;
    transform: translate(-50%, -50%);
    z-index: 10;
  }

  .use-btn {
    font-size: 9px;
    position: fixed;
    bottom: -18%;
    left: 23%;
    transform: translate(-50%, -50%);
    z-index: 10;
  }

  .buy-btn {
    font-size: 9px;
    position: fixed;
    bottom: -25%;
    left: 23%;
    transform: translate(-50%, -50%);
    z-index: 10;
  }


  &.active {
    transform: scale(1.7); // carta central maior
    z-index: 10;
  }

  ion-button {
      font-family: "MedievalSharpBook";
  }
}

.pulse-button-circular {
  border-radius: 50%;       // deixa completamente redondo
  animation: pulse 1s infinite; // 1s de duração, loop infinito
  transform-origin: center; // garante que cresça a partir do centro
}

.pulse-button {
  border-radius: 40%;       // deixa completamente redondo
  animation: pulse 1s infinite; // 1s de duração, loop infinito
  transform-origin: center; // garante que cresça a partir do centro
}

// Keyframes para o efeito de pulso
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(255, 255, 255, 0.7);
  }
  50% {
    transform: scale(1.1); // aumenta 10%
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7); // efeito de brilho
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(255, 255, 255, 0.7);
  }
}

@keyframes dust {
  0% { opacity: 1; transform: scale(1.7); filter: blur(0px); }
  50% { opacity: 0.4; transform: scale(1.2) translateY(-5px); filter: blur(2px); }
  100% { opacity: 0; transform: scale(1.0) translateY(-15px); filter: blur(6px); }
}

.card.dust {
  animation: dust 1.0s ease-out forwards;
}

.close-btn-view {
    position: absolute;
    z-index: 9999;
    bottom: 5%;
    display: inline-flex;
    justify-self: center;

    ion-button {
        font-size: 20px;
    }
}

.stone-view {
    position: absolute;
    z-index: 1000;
    bottom: -10%;
    display: inline-flex;
    justify-self: anchor-center;

    ion-img {
        width: 30px;
        padding: 2px;
    }

    ion-badge {
        position: absolute;
        top: 0px;
        font-size: 5px;
    }
}

